[gd_scene format=3 uid="uid://dm0aftcokxtbo"]

[ext_resource type="PackedScene" uid="uid://fa8x60v6q7u1" path="res://player.tscn" id="1_8t7b0"]
[ext_resource type="AudioStream" uid="uid://dpgn85tpqka06" path="res://audio/jump.wav" id="2_31jyx"]
[ext_resource type="PackedScene" uid="uid://jabtpwk0h06w" path="res://Floor.tscn" id="2_jschv"]
[ext_resource type="AudioStream" uid="uid://c3eqclkdt1gdn" path="res://audio/death.ogg" id="3_a1bqk"]
[ext_resource type="PackedScene" uid="uid://cr8y1y38f0rr3" path="res://platform.tscn" id="3_jschv"]
[ext_resource type="AudioStream" uid="uid://bceusc64kga8m" path="res://audio/vichit.wav" id="4_4snel"]
[ext_resource type="PackedScene" uid="uid://r7csdcjiap8u" path="res://Normalspike.tscn" id="4_okdh5"]
[ext_resource type="PackedScene" uid="uid://u0ge7firdnwc" path="res://killzone.tscn" id="5_clg6b"]
[ext_resource type="PackedScene" uid="uid://b2a2utc6nxuin" path="res://checkpoint.tscn" id="6_t6wp4"]
[ext_resource type="Texture2D" uid="uid://dnh7j6d3g7dns" path="res://exit.jpg" id="7_bcbm8"]
[ext_resource type="AudioStream" uid="uid://wlwspw7isjc0" path="res://audio/LVL1.ogg" id="11_g81ij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6wp4"]
size = Vector2(78, 20)

[node name="LVL1" type="Node2D" unique_id=747632182]

[node name="player" parent="." unique_id=1553366582 instance=ExtResource("1_8t7b0")]
position = Vector2(-122, 246)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="player" unique_id=2118815669]
stream = ExtResource("2_31jyx")
volume_db = 10.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="player" unique_id=452650563]
stream = ExtResource("3_a1bqk")

[node name="RespawnSound" type="AudioStreamPlayer2D" parent="player" unique_id=1445181629]
stream = ExtResource("4_4snel")

[node name="How2jump" type="Label" parent="." unique_id=837488068]
modulate = Color(0, 0, 0, 1)
offset_left = 48.0
offset_top = 179.0
offset_right = 371.0
offset_bottom = 202.0
text = "You can double jump and save with block"

[node name="How2jump" type="Label" parent="How2jump" unique_id=1925841067]
layout_mode = 0
offset_left = 14.0
offset_top = 69.0
offset_right = 337.0
offset_bottom = 92.0
text = "If you die press R to restart"

[node name="Label" type="Label" parent="How2jump" unique_id=1991233817]
layout_mode = 0
offset_left = 794.0
offset_top = 105.0
offset_right = 1102.0
offset_bottom = 128.0
text = "But be carefull.There are invisible traps "

[node name="Floor" parent="." unique_id=1942424937 instance=ExtResource("2_jschv")]

[node name="Platform" parent="." unique_id=1957438573 instance=ExtResource("3_jschv")]
position = Vector2(224, 125)

[node name="Platform" parent="Platform" unique_id=407232302 instance=ExtResource("3_jschv")]
position = Vector2(63, 0)

[node name="Platform" parent="Platform/Platform" unique_id=1345786129 instance=ExtResource("3_jschv")]
position = Vector2(141, -94)

[node name="Platform" parent="Platform/Platform/Platform" unique_id=2986185 instance=ExtResource("3_jschv")]
position = Vector2(64, -1)

[node name="Platform" parent="Platform/Platform/Platform/Platform" unique_id=827939147 instance=ExtResource("3_jschv")]
position = Vector2(162, -4)

[node name="Platform" parent="Platform/Platform/Platform/Platform/Platform" unique_id=857634615 instance=ExtResource("3_jschv")]
position = Vector2(63, 0)

[node name="Spike" parent="." unique_id=2088690342 instance=ExtResource("4_okdh5")]
position = Vector2(546, 36)

[node name="Spike" parent="Spike" unique_id=845465327 instance=ExtResource("4_okdh5")]
position = Vector2(66, 259)

[node name="Spike" parent="Spike/Spike" unique_id=897687261 instance=ExtResource("4_okdh5")]
position = Vector2(37, -1)

[node name="Spike" parent="Spike/Spike/Spike" unique_id=1840099058 instance=ExtResource("4_okdh5")]
position = Vector2(36, -1)

[node name="Spike" parent="Spike/Spike/Spike/Spike" unique_id=274273329 instance=ExtResource("4_okdh5")]
position = Vector2(36, -1)

[node name="Spike" parent="Spike/Spike/Spike/Spike/Spike" unique_id=403543807 instance=ExtResource("4_okdh5")]
position = Vector2(37, 1)

[node name="Spike" parent="Spike/Spike/Spike/Spike/Spike/Spike" unique_id=478800888 instance=ExtResource("4_okdh5")]
position = Vector2(37, 1)

[node name="Spike" parent="Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=1266073797 instance=ExtResource("4_okdh5")]
position = Vector2(37, 1)

[node name="Spike" parent="Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=1549517407 instance=ExtResource("4_okdh5")]
position = Vector2(37, 1)

[node name="Killzone" parent="." unique_id=244562988 instance=ExtResource("5_clg6b")]
position = Vector2(15, 661)

[node name="checkpoint" parent="." unique_id=1788147926 instance=ExtResource("6_t6wp4")]
position = Vector2(453, 303)

[node name="trap" type="Node2D" parent="." unique_id=1504571893]

[node name="Trap" parent="trap" unique_id=436620062 instance=ExtResource("4_okdh5")]
visible = false
position = Vector2(711, 35)

[node name="Trap" parent="trap/Trap" unique_id=751867643 instance=ExtResource("4_okdh5")]
visible = false
position = Vector2(35, -2)

[node name="Trap" parent="trap/Trap/Trap" unique_id=1044639565 instance=ExtResource("4_okdh5")]
visible = false
position = Vector2(35, -2)

[node name="Trap" parent="trap/Trap/Trap/Trap" unique_id=745411837 instance=ExtResource("4_okdh5")]
visible = false
position = Vector2(26, 2)

[node name="Trap2" parent="trap" unique_id=1871234224 instance=ExtResource("4_okdh5")]
visible = false
position = Vector2(839, 34)

[node name="Trap2" parent="trap/Trap2" unique_id=607948213 instance=ExtResource("4_okdh5")]
visible = false
position = Vector2(37, -1)

[node name="Trap2" parent="trap/Trap2/Trap2" unique_id=180864791 instance=ExtResource("4_okdh5")]
visible = false
position = Vector2(37, -1)

[node name="Trap2" parent="trap/Trap2/Trap2/Trap2" unique_id=2013794794 instance=ExtResource("4_okdh5")]
visible = false
position = Vector2(37, -1)

[node name="Exit" type="Node2D" parent="." unique_id=1611861562]

[node name="ExitTrigger" type="Area2D" parent="Exit" unique_id=1134645326]
position = Vector2(1119, 549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit/ExitTrigger" unique_id=2010125023]
position = Vector2(-11, 17)
shape = SubResource("RectangleShape2D_t6wp4")

[node name="Sprite2D" type="Sprite2D" parent="Exit" unique_id=1587286340]
position = Vector2(1108, 566.18066)
scale = Vector2(0.14634144, 0.038201362)
texture = ExtResource("7_bcbm8")

[node name="LVL music" type="AudioStreamPlayer2D" parent="." unique_id=1212307469]
stream = ExtResource("11_g81ij")
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Killzone" to="player" method="_on_killzone_body_entered"]
[connection signal="body_entered" from="checkpoint" to="player" method="_on_checkpoint_body_entered"]
[connection signal="body_entered" from="trap/Trap" to="player" method="_on_trap_body_entered"]
[connection signal="body_entered" from="trap/Trap/Trap" to="player" method="_on_trap_body_entered"]
[connection signal="body_entered" from="trap/Trap/Trap/Trap" to="player" method="_on_trap_body_entered"]
[connection signal="body_entered" from="trap/Trap/Trap/Trap/Trap" to="player" method="_on_trap_body_entered"]
[connection signal="body_entered" from="trap/Trap2" to="player" method="_on_trap_2_body_entered"]
[connection signal="body_entered" from="trap/Trap2/Trap2" to="player" method="_on_trap_2_body_entered"]
[connection signal="body_entered" from="trap/Trap2/Trap2/Trap2" to="player" method="_on_trap_2_body_entered"]
[connection signal="body_entered" from="trap/Trap2/Trap2/Trap2/Trap2" to="player" method="_on_trap_2_body_entered"]
[connection signal="body_entered" from="Exit/ExitTrigger" to="player" method="_on_exit_trigger_body_entered"]
