[gd_scene format=3 uid="uid://b2iaylqx208pt"]

[ext_resource type="PackedScene" uid="uid://fa8x60v6q7u1" path="res://player.tscn" id="1_bmf8x"]
[ext_resource type="AudioStream" uid="uid://dpgn85tpqka06" path="res://audio/jump.wav" id="2_f7f4c"]
[ext_resource type="AudioStream" uid="uid://c3eqclkdt1gdn" path="res://audio/death.ogg" id="3_beans"]
[ext_resource type="PackedScene" uid="uid://cr8y1y38f0rr3" path="res://platform.tscn" id="3_f7f4c"]
[ext_resource type="PackedScene" uid="uid://r7csdcjiap8u" path="res://Normalspike.tscn" id="4_beans"]
[ext_resource type="AudioStream" uid="uid://bceusc64kga8m" path="res://audio/vichit.wav" id="4_tmnqu"]
[ext_resource type="PackedScene" uid="uid://u0ge7firdnwc" path="res://killzone.tscn" id="5_tmnqu"]
[ext_resource type="PackedScene" uid="uid://c5d6njq4rd14f" path="res://fake_floor.tscn" id="6_bmf8x"]
[ext_resource type="PackedScene" uid="uid://b2a2utc6nxuin" path="res://checkpoint.tscn" id="6_vbeg1"]
[ext_resource type="Texture2D" uid="uid://dnh7j6d3g7dns" path="res://exit.jpg" id="7_7rxco"]
[ext_resource type="AudioStream" uid="uid://dwntad3upm6x0" path="res://audio/04. Theme of War Machine.mp3" id="11_vbeg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7f4c"]
size = Vector2(78, 20)

[node name="LVL1" type="Node2D" unique_id=747632182]

[node name="player" parent="." unique_id=1553366582 instance=ExtResource("1_bmf8x")]
position = Vector2(-122, 246)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="player" unique_id=149680653]
stream = ExtResource("2_f7f4c")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="player" unique_id=1765105757]
stream = ExtResource("3_beans")

[node name="RespawnSound" type="AudioStreamPlayer2D" parent="player" unique_id=189072053]
stream = ExtResource("4_tmnqu")

[node name="Killzone" parent="." unique_id=244562988 instance=ExtResource("5_tmnqu")]
position = Vector2(15, 661)

[node name="checkpoint" parent="." unique_id=1788147926 instance=ExtResource("6_vbeg1")]
position = Vector2(1049, 62)

[node name="checkpoint" parent="checkpoint" unique_id=452213221 instance=ExtResource("6_vbeg1")]
position = Vector2(-26, 231)

[node name="Platform" parent="." unique_id=585167445 instance=ExtResource("3_f7f4c")]
position = Vector2(11, 155)

[node name="Platform" parent="Platform" unique_id=1604400082 instance=ExtResource("3_f7f4c")]
position = Vector2(-213, -124)

[node name="Platform" parent="Platform/Platform" unique_id=975859718 instance=ExtResource("3_f7f4c")]
position = Vector2(324, -110)

[node name="Platform" parent="Platform/Platform/Platform" unique_id=1319168524 instance=ExtResource("3_f7f4c")]
position = Vector2(307, -6)

[node name="Platform" parent="Platform/Platform/Platform/Platform" unique_id=84202408 instance=ExtResource("3_f7f4c")]
position = Vector2(0, 66)

[node name="Platform" parent="Platform/Platform/Platform/Platform/Platform" unique_id=676858002 instance=ExtResource("3_f7f4c")]
position = Vector2(0, 66)

[node name="Platform" parent="Platform/Platform/Platform/Platform/Platform/Platform" unique_id=583421863 instance=ExtResource("3_f7f4c")]
position = Vector2(-3, 66)

[node name="Platform" parent="Platform/Platform/Platform/Platform/Platform/Platform/Platform" unique_id=1071397643 instance=ExtResource("3_f7f4c")]
position = Vector2(2, 66)

[node name="Platform" parent="Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform" unique_id=1648322048 instance=ExtResource("3_f7f4c")]
position = Vector2(1, 65)

[node name="Platform" parent="Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform" unique_id=1816796905 instance=ExtResource("3_f7f4c")]
position = Vector2(377, -418)

[node name="Platform" parent="Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform" unique_id=1624119045 instance=ExtResource("3_f7f4c")]
position = Vector2(-8, 230)

[node name="Platform" parent="Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform" unique_id=1526081855 instance=ExtResource("3_f7f4c")]
position = Vector2(-306, -141)

[node name="Platform" parent="Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform" unique_id=1153052418 instance=ExtResource("3_f7f4c")]
position = Vector2(65, -1)

[node name="Platform" parent="Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform/Platform" unique_id=1649677498 instance=ExtResource("3_f7f4c")]
position = Vector2(64, 225)

[node name="Spike" parent="." unique_id=2088690342 instance=ExtResource("4_beans")]
position = Vector2(-145, 35)

[node name="Spike" parent="Spike" unique_id=690319447 instance=ExtResource("4_beans")]
position = Vector2(356, -111)

[node name="Spike" parent="Spike/Spike" unique_id=814588133 instance=ExtResource("4_beans")]
position = Vector2(433, 1)

[node name="Spike" parent="Spike/Spike/Spike" unique_id=1143842436 instance=ExtResource("4_beans")]
position = Vector2(-34, -2)

[node name="Spike" parent="Spike/Spike/Spike/Spike" unique_id=1249003308 instance=ExtResource("4_beans")]
position = Vector2(-34, -2)

[node name="Spike" parent="Spike/Spike/Spike/Spike/Spike" unique_id=786689667 instance=ExtResource("4_beans")]
position = Vector2(-34, -2)

[node name="Spike" parent="Spike/Spike/Spike/Spike/Spike/Spike" unique_id=1834347897 instance=ExtResource("4_beans")]
position = Vector2(119, 123)

[node name="Spike" parent="Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=612405243 instance=ExtResource("4_beans")]
position = Vector2(-110, 258)

[node name="Spike" parent="Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=455598984 instance=ExtResource("4_beans")]
position = Vector2(36, -2)

[node name="trap" type="Node2D" parent="." unique_id=458024176]
visible = false

[node name="Spike" parent="trap" unique_id=408865844 instance=ExtResource("4_beans")]
position = Vector2(337, -221)

[node name="Spike" parent="trap/Spike" unique_id=955999789 instance=ExtResource("4_beans")]
position = Vector2(1, 57)

[node name="Spike" parent="trap/Spike/Spike" unique_id=960213624 instance=ExtResource("4_beans")]
position = Vector2(1, 57)

[node name="Spike" parent="trap/Spike/Spike/Spike" unique_id=1605940426 instance=ExtResource("4_beans")]
position = Vector2(1, 57)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike" unique_id=30404074 instance=ExtResource("4_beans")]
position = Vector2(-208, 271)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike" unique_id=1958886893 instance=ExtResource("4_beans")]
position = Vector2(34, 1)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=2112174785 instance=ExtResource("4_beans")]
position = Vector2(33, 1)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=1156521993 instance=ExtResource("4_beans")]
position = Vector2(33, 1)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=855440839 instance=ExtResource("4_beans")]
position = Vector2(33, 1)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=1212002240 instance=ExtResource("4_beans")]
position = Vector2(33, 1)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=1231589123 instance=ExtResource("4_beans")]
position = Vector2(33, 1)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=641938571 instance=ExtResource("4_beans")]
position = Vector2(33, 1)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=2096179871 instance=ExtResource("4_beans")]
position = Vector2(33, 1)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=739854867 instance=ExtResource("4_beans")]
position = Vector2(33, 1)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=820154227 instance=ExtResource("4_beans")]
position = Vector2(33, 1)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=944655721 instance=ExtResource("4_beans")]
position = Vector2(385, -399)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=2079357801 instance=ExtResource("4_beans")]
position = Vector2(-1, -57)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=1194825244 instance=ExtResource("4_beans")]
position = Vector2(71, 349)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=857959158 instance=ExtResource("4_beans")]
position = Vector2(33, 3)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=401834211 instance=ExtResource("4_beans")]
position = Vector2(-207, 81)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=1103231644 instance=ExtResource("4_beans")]
position = Vector2(34, 1)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=1805353478 instance=ExtResource("4_beans")]
position = Vector2(34, 1)

[node name="Spike" parent="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" unique_id=1353193188 instance=ExtResource("4_beans")]
position = Vector2(37, -27)

[node name="Floor" parent="." unique_id=1942424937 instance=ExtResource("6_bmf8x")]

[node name="Exit" type="Node2D" parent="." unique_id=654795855]
position = Vector2(7, -112)

[node name="ExitTrigger2" type="Area2D" parent="Exit" unique_id=283480562]
position = Vector2(1119, 549)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit/ExitTrigger2" unique_id=2000952178]
position = Vector2(-11, 17)
shape = SubResource("RectangleShape2D_f7f4c")

[node name="Sprite2D" type="Sprite2D" parent="Exit" unique_id=923732587]
position = Vector2(1108.3071, 554.18066)
scale = Vector2(0.14143652, 0.08322956)
texture = ExtResource("7_7rxco")

[node name="LVL music" type="AudioStreamPlayer2D" parent="." unique_id=280908021]
position = Vector2(-122, 246)
stream = ExtResource("11_vbeg1")
autoplay = true
parameters/looping = true

[connection signal="body_entered" from="Killzone" to="player" method="_on_killzone_body_entered"]
[connection signal="body_entered" from="checkpoint" to="player" method="_on_checkpoint_body_entered"]
[connection signal="body_entered" from="checkpoint/checkpoint" to="player" method="_on_checkpoint_body_entered"]
[connection signal="body_entered" from="Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="trap/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike/Spike" to="player" method="_on_spike_body_entered"]
[connection signal="body_entered" from="Exit/ExitTrigger2" to="player" method="_on_exit_trigger_2_body_entered"]
